<html>
<head>
  <title>channel/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>channel/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">2 KB</td>
      <td>2024-06-22 14:44:01 +0000</td>
      <td>18af6f9a343719ff068a4edf29fddc278f1e8dd033f5cdabbd6655052cca2d43</td>
      <td>4b45d4da455ea960d24aa519cfe2b614</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">2 KB</td>
      <td>2024-06-22 14:44:01 +0000</td>
      <td>18af6f9a343719ff068a4edf29fddc278f1e8dd033f5cdabbd6655052cca2d43</td>
      <td>4b45d4da455ea960d24aa519cfe2b614</td>
    </tr>    <tr>
      <td><a href="lightningsim_trace-0.2.2.1-py310h3fd9d12_1.tar.bz2">lightningsim_trace-0.2.2.1-py310h3fd9d12_1.tar.bz2</a></td>
      <td class="s">53.1 MB</td>
      <td>2024-06-21 22:43:06 +0000</td>
      <td>03d562782fa0d674da8578c9e71c7f852d91668f7aafa238018f662b0716d8e6</td>
      <td>1c68de7c2e10b45ee9b8b0ed19b8d885</td>
    </tr>    <tr>
      <td><a href="lightningsim_trace-0.2.2.1-py311h3fd9d12_1.tar.bz2">lightningsim_trace-0.2.2.1-py311h3fd9d12_1.tar.bz2</a></td>
      <td class="s">53.2 MB</td>
      <td>2024-06-21 22:38:21 +0000</td>
      <td>569c7980d1b27dc03e79f1e584739593a3591bfd5d9fa2125bb225eeaafeef20</td>
      <td>d0d42b428ffd70cd2a7e1cc487cb3b90</td>
    </tr>    <tr>
      <td><a href="lightningsim_trace-0.2.2.1-py312h3fd9d12_1.tar.bz2">lightningsim_trace-0.2.2.1-py312h3fd9d12_1.tar.bz2</a></td>
      <td class="s">53.2 MB</td>
      <td>2024-06-21 22:40:49 +0000</td>
      <td>1130eac7011605e814dd1940b5f7a7d8aa6b349bf1799a40b92bda1d10f253d3</td>
      <td>2fe7865f8afebd6170694d503c03ad50</td>
    </tr>  </table>
  <address>Updated: 2024-06-22 14:44:01 +0000 - Files: 3</address>
</body>
</html>